<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="VENTURE"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/join_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Create Trip" />

    <Button
        android:id="@+id/get_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_trip"
        android:layout_centerHorizontal="true"
        android:text="get coords" />
<!--    <TextView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--        android:text="Coordinates: "-->
<!--        android:id="@+id/coords"-->
<!--        android:layout_below="@id/get_coords"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:gravity="center"-->
<!--        android:background="#010014"-->
<!--        android:textColor="#ffffff" />-->

</RelativeLayout>