<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinTripActivity">

    <RelativeLayout
        android:id="@+id/join_trip_view"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/trip_id_input">

        <EditText
            android:id="@+id/input_trip_id"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="text"
            android:elevation="0dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/join_submit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/join_trip_view"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/blue_button_background"
        android:text="Join Trip"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/join_cancel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/join_submit"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/gray_button_background"
        android:text="cancel" />

</RelativeLayout>